{
  "name": "tangible/populater",
  "description": "WordPress plugin to populate a WP site with LMS content for testing and development.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1",
    "deliciousbrains/wp-background-processing": "^1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "brain/monkey": "^2.6",
    "mockery/mockery": "^1.6",
    "yoast/phpunit-polyfills": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Tangible\\Populater\\LMS\\": "src/LMS/",
      "Tangible\\Populater\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tangible\\Populater\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-text",
    "test:integration": "phpunit -c phpunit.integration.xml",
    "docker:test": "docker compose exec wp-test bash -c 'composer test'",
    "docker:test:coverage": "docker compose exec -e XDEBUG_MODE=coverage wp-test bash -c 'composer test:coverage'",
    "docker:test:integration": "docker compose exec wp-test bash -c 'composer test:integration'",
    "k6:lifter": "bash scripts/k6-run.sh run lifterlms-stress.js",
    "k6:lifter:smoke": "bash scripts/k6-run.sh run --vus 1 --iterations 1 -e THINK_TIME=0 -e ACTION_DELAY=0 lifterlms-stress.js",
    "k6:learndash": "bash scripts/k6-run.sh run learndash-stress.js",
    "k6:learndash:smoke": "bash scripts/k6-run.sh run --vus 1 --iterations 1 -e THINK_TIME=0 -e ACTION_DELAY=0 -e LESSON_COUNT=1 -e TOPIC_COUNT=3 -e QUIZ_TOPIC_INDEX=10 learndash-stress.js",
    "zip": "bash scripts/zip.sh"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "process-timeout":0
  }
}
