{
  "name": "tangible/populater",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:/tangibleinc/tangible-fields-module.git"
    }
  ],
  "require": {
    "fakerphp/faker": "^1.23",
    "tangible/fields": "dev-main"
  }
}
